
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

<html>
<style>

    body{
        overflow-x: hidden;
        font-family: 'Raleway';
    }
.nav_bar{
    width:102vw;
    padding:10px;
    margin-left: -2vw;
    background-color: white;
    opacity:0.7;
    padding-bottom: 30px;
    box-shadow: 3px 5px 7px gray;
    height: auto;
}


a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
    margin-right: 70px;
    display: inline-block;
    float: right;
    margin-top: -5px;
}

.heading{
    float: left;
    margin-left: 30px;
    font-family: 'Ubuntu';
    font-size: 20px;
}
</style>


<div class="nav_bar">
<a class="heading">Advaita</a>
<a href="home.php">Home</a>
<a href="trip_planner.php">Plan</a>
<a href="search.php">Search</a>
<a href="account.php">Account</a>
</div>


</html>